#############################################################################
# Makefile for building: conway
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\conway\conway.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\conway -I. -I..\..\..\programms\qt\Qt\5.15.0\mingw81_64\include -I..\..\..\programms\qt\Qt\5.15.0\mingw81_64\include\QtOpenGL -I..\..\..\programms\qt\Qt\5.15.0\mingw81_64\include\QtWidgets -I..\..\..\programms\qt\Qt\5.15.0\mingw81_64\include\QtGui -I..\..\..\programms\qt\Qt\5.15.0\mingw81_64\include\QtANGLE -I..\..\..\programms\qt\Qt\5.15.0\mingw81_64\include\QtCore -Irelease -I. -I/include -I..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 D:\programms\qt\Qt\5.15.0\mingw81_64\lib\libQt5OpenGL.a D:\programms\qt\Qt\5.15.0\mingw81_64\lib\libQt5Widgets.a D:\programms\qt\Qt\5.15.0\mingw81_64\lib\libQt5Gui.a D:\programms\qt\Qt\5.15.0\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\programms\qt\Qt\5.15.0\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\programms\qt\Qt\5.15.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\programms\qt\Qt\5.15.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\programms\qt\Qt\5.15.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\conway\glwidget.cpp \
		..\conway\main.cpp \
		..\conway\mainwindow.cpp release\moc_glwidget.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/glwidget.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_glwidget.o \
		release/moc_mainwindow.o

DIST          =  ..\conway\glwidget.h \
		..\conway\mainwindow.h ..\conway\glwidget.cpp \
		..\conway\main.cpp \
		..\conway\mainwindow.cpp
QMAKE_TARGET  = conway
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = conway.exe
DESTDIR_TARGET = release\conway.exe

####### Build rules

first: all
all: Makefile.Release  release/conway.exe

release/conway.exe: D:/programms/qt/Qt/5.15.0/mingw81_64/lib/libQt5OpenGL.a D:/programms/qt/Qt/5.15.0/mingw81_64/lib/libQt5Widgets.a D:/programms/qt/Qt/5.15.0/mingw81_64/lib/libQt5Gui.a D:/programms/qt/Qt/5.15.0/mingw81_64/lib/libQt5Core.a D:/programms/qt/Qt/5.15.0/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\conway\conway.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) conway.zip $(SOURCES) $(DIST) ..\conway\conway.pro ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\qdevice.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\device_config.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\common\angle.conf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\qconfig.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\default_post.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\qt.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\resources.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\moc.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\uic.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\yacc.prf ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\lex.prf ..\conway\conway.pro ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\lib\Qt5OpenGL.prl ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\lib\Qt5Widgets.prl ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\lib\Qt5Gui.prl ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\lib\Qt5Core.prl ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\lib\qtmain.prl    ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\conway\glwidget.h ..\conway\mainwindow.h  ..\conway\glwidget.cpp ..\conway\main.cpp ..\conway\mainwindow.cpp ..\conway\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\glwidget.o release\main.o release\mainwindow.o release\moc_glwidget.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../programms/qt/Qt/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\programms\qt\Qt\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_glwidget.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_glwidget.cpp release\moc_mainwindow.cpp
release/moc_glwidget.cpp: ../conway/glwidget.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtOpenGL/QGLWidget \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtOpenGL/qgl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qopengl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qt_windows.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qopengles2ext.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qopenglext.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpaintengine.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpainter.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpen.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtOpenGL/qglcolormap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtOpenGL/qtopenglglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/QSurfaceFormat \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qsurfaceformat.h \
		release/moc_predefs.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/bin/moc.exe
	D:\programms\qt\Qt\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include D:/projects/conway/build-conway-Desktop_Qt_5_15_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/programms/qt/Qt/5.15.0/mingw81_64/mkspecs/win32-g++ -ID:/projects/conway/conway -ID:/programms/qt/Qt/5.15.0/mingw81_64/include -ID:/programms/qt/Qt/5.15.0/mingw81_64/include/QtOpenGL -ID:/programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets -ID:/programms/qt/Qt/5.15.0/mingw81_64/include/QtGui -ID:/programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE -ID:/programms/qt/Qt/5.15.0/mingw81_64/include/QtCore -I. -ID:/programms/qt/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/programms/qt/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/programms/qt/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/programms/qt/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/programms/qt/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/programms/qt/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\conway\glwidget.h -o release\moc_glwidget.cpp

release/moc_mainwindow.cpp: ../conway/mainwindow.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/bin/moc.exe
	D:\programms\qt\Qt\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include D:/projects/conway/build-conway-Desktop_Qt_5_15_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/programms/qt/Qt/5.15.0/mingw81_64/mkspecs/win32-g++ -ID:/projects/conway/conway -ID:/programms/qt/Qt/5.15.0/mingw81_64/include -ID:/programms/qt/Qt/5.15.0/mingw81_64/include/QtOpenGL -ID:/programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets -ID:/programms/qt/Qt/5.15.0/mingw81_64/include/QtGui -ID:/programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE -ID:/programms/qt/Qt/5.15.0/mingw81_64/include/QtCore -I. -ID:/programms/qt/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/programms/qt/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/programms/qt/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/programms/qt/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/programms/qt/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/programms/qt/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\conway\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../conway/mainwindow.ui \
		../../../programms/qt/Qt/5.15.0/mingw81_64/bin/uic.exe \
		../conway/glwidget.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtOpenGL/QGLWidget \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtOpenGL/qgl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qopengl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qt_windows.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qopengles2ext.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qopenglext.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpaintengine.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpainter.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpen.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtOpenGL/qglcolormap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtOpenGL/qtopenglglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/QSurfaceFormat \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qsurfaceformat.h
	D:\programms\qt\Qt\5.15.0\mingw81_64\bin\uic.exe ..\conway\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/glwidget.o: ../conway/glwidget.cpp ../conway/glwidget.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtOpenGL/QGLWidget \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtOpenGL/qgl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qopengl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qt_windows.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qopengles2ext.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qopenglext.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpaintengine.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpainter.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpen.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtOpenGL/qglcolormap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtOpenGL/qtopenglglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/QSurfaceFormat \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qsurfaceformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glwidget.o ..\conway\glwidget.cpp

release/main.o: ../conway/main.cpp ../conway/mainwindow.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\conway\main.cpp

release/mainwindow.o: ../conway/mainwindow.cpp ../conway/mainwindow.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/QVariant \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qinputmethod.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QHBoxLayout \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qlayout.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QPushButton \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QSpacerItem \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QVBoxLayout \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtWidgets/QWidget \
		../conway/glwidget.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtOpenGL/QGLWidget \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtOpenGL/qgl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qopengl.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtCore/qt_windows.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qopengles2ext.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qopenglext.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpaintengine.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpainter.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qpen.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtOpenGL/qglcolormap.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtOpenGL/qtopenglglobal.h \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/QSurfaceFormat \
		../../../programms/qt/Qt/5.15.0/mingw81_64/include/QtGui/qsurfaceformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\conway\mainwindow.cpp

release/moc_glwidget.o: release/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glwidget.o release\moc_glwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

